name: Manual Inputs
on: 
  workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: pwd
        run: pwd
      - name: ls ..
        run: ls ..
      - name: ls /
        run: ls /
      - name: tree /
        run: tree /
